groupid=io.samirl
name=mash
version=1.0.0

apiversion=1.12-R0.1-SNAPSHOT
apibuildtoolversion=1.12

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar